<!Doctype Html>  
<Html>     
<Head>      
<Title>     
thinkindiaproject 
</Title>  
<style type=text/css>   

body{
    background-color: whitesmoke;
}

header {  
background-color: antiquewhite;  
position: relative;  
top: 50px;  
height: 60px;  

box-shadow: 0 0 25px 0 rgb(94, 96, 98);  

}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: rgb(0, 0, 0);  
text-decoration: none;  
font-size: 40px;

} 
footer{  
background-color: antiquewhite;  
position: relative;  
height: 80px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 15px 0 black;  
text-align: center;
}  
footer * {  
display: inline;  
}  
footer li {  
margin: 20px;  
}  
footer li a {  
text-decoration: none;  
} 
.home{
    top: -50px;
    margin: 0;
    padding: 0;
}
.photo{
   
  margin-right: 80px;
  margin-top: 20px;
  margin-left: 40px;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  overflow: hidden;
  float: right;
  background-color: rgb(0, 0, 0);
}

.about{
    font-size: 20px;
}
.moreaboutme{
    font-size: 20px;
}
.heading{
    text-align: center;
    right: 50px;
    background-color: antiquewhite;
    box-shadow: 0 0 15px 0 rgb(88, 88, 88);
}

</style>  
</Head>  



<Body>   
<section id="heading" class="heading">
    <h1>DEEPAK MAJHI</h1>
   <h1>2021UEC1623</h1>
   <h1>Malaviya National Institute of technology, Jaipur</h1>
</section>
<header>  
<nav>  <!--this is navigation bar section-->
<ul>  
<li>  
<a href="#home"> <b> Home      </b> </a>  
</li>  
<li>  
<a href="#about"> <b>About</b> </a>  
</li>  
<li>  
<a href="#moreaboutme"> <b>More about me </b></a>  
</li>  
<li> <a href="#contact"> <b>contact</b>  </a>  
</li>  
 
</ul>  
</nav>  
</header>  


<br><br><br><br>
   <section id="home" class="home">
    <h2>
        We're glad you're here. I am entirely described on this page. Please read this through.
    </h2>

   
  
</section>
 <section class="about" id="about">  <!--this is about section-->
<h1>ABOUT:-</h1>
<section class="photo" id="photo">
<img src="12345.jpg" width="150px" />
</section>
<h3>Dear reader,</h3>

<p> I'm Deepak Majhi, a first-year student at Malaviya National Institute in Jaipur studying electronics and communication engineering. I love technology and am constantly seeking out new strategies to develop my skills. I know the fundamentals of HTML, CSS, and a little javascript. Vishakapatnam, Andhra Pradesh, is where I'm from. I received a matriculation grade point average of 10.00 from Ravindra Bharathi School and a secondary board grade point score of 98.7% from Sri Chaitanya Junior College.<br> Currently I am volunteer in Thinkindia DIY Coding. I am a self-starter with strong interpersonal skills. I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem.

  I believe in character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and career. </p>


 </section>  


<section class="moreaboutme" id="moreaboutme">
<h1>MORE ABOUT ME</h1><!--this is more aboout me section-->
<p>I am familiar with coding languages like C and C++.

    Playing cricket and researching emerging IT companies are two of my interests.I served as a captain for the Student Development for Plato group during my time in school. I also participate in the English club at my school. I received my school's finest departing student award. I speak English, Hindi, Oriya and Telugu.<br>
    Talking about my strengths, I am an honest and hardworking person .I am a self-motivated person. My weaknesses are I trust people easily and I can't say NO sometimes even if I want.Talking about my family, I belong to join family which consists of 8 members in it.
    My short-term goal is to get a intern in a reputed company and my long-term goal is to go for further studies in germany. I love travelling.
</p>
</section>

<section  class="contact" id="contact">

<footer>
    <nav>  <!--this is fotter section-->
    <ul>  
        <li>
            <h1><b>CONTACT ME:</b></h1>
        </li>
    <li>  
    <a href="https://www.facebook.com/deepak.majhi.9047"> <img src="fb.png" width="100px"> </a>  
    </li>  
    <li>  
        <a href="https://www.linkedin.com/in/deepak-majhi-7bab77218"> <img src="in.png" width="50px"> </a>  
    </li> 
    <li>  
        <a href="https://www.instagram.com/deep_light_22/"> <img src="insta.png" width="50px"> </a>  
    </li>  
    <li>  
        <a href=" https://wa.me/918008488190"> <img src="wa.png" width="50px"> </a>  
    </li>   
    <li>  
        <a href="https://twitter.com/Deepakmajhi229"> <img src="twt.png" width="50px"> </a>  
    </li>   
    <li><h2> ph:8008488190 </h2></li>
    

        
     
    </ul>  
    </nav>  
</footer>
</section>

</section>
</Body>   
</Html>  
